<div class="nav-section">

    <nav class="nav flex-column mt-3">

        <div class="nav-item px-3">
            <NavLink class="nav-link" href="" Match="NavLinkMatch.All">
                <i class="bi bi-house"></i>
                <span class="nav-text">Home</span>
            </NavLink>
        </div>

        <div class="nav-item px-3">
            <NavLink class="nav-link" href="counter">
                <i class="bi bi-plus-square"></i>
                <span class="nav-text">Counter</span>
            </NavLink>
        </div>

        <div class="nav-item px-3">
            <NavLink class="nav-link" href="fetchdata">
                <i class="bi bi-table"></i>
                <span class="nav-text">Fetch Data</span>
            </NavLink>
        </div>

    </nav>

</div>
