<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorMemoApp-cf5e7447-5505-4090-82bd-b391ca01801b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Index.razor" />
    <Content Remove="Components\Pages\_Host.cshtml" />
    <Content Remove="Components\Pages\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\App.razor.xxx" />
    <None Remove="Components\Layout\MainLayout.razor.x" />
    <None Remove="Components\Layout\NavMenu.razor.x" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\App.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
    <PackageReference Include="Syncfusion.Blazor" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="23.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.2.7" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.0" />
  </ItemGroup>

</Project>
