# BlazorMemoApp

./: .gitignore  BlazorMemoApp.sln
BlazorMemoApp/: BlazorMemoApp.csproj  MemoAllocation.txt  Program.cs  WebAppDoc.md  appsettings.json
BlazorMemoApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorMemoApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorMemoApp/Components/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.css.x  MainLayout.razor.x  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.css.x  NavMenu.razor.x
BlazorMemoApp/Components/MemoAllocations/: MemoAllocationDetailGrid.razor
BlazorMemoApp/Components/Memos/: MemoDetailGrid.razor
BlazorMemoApp/Components/Pages/: Home.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorMemoApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorMemoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251026000952_InitialMigration.Designer.cs  20251026000952_InitialMigration.cs  20251026014353_MemoModel.Designer.cs  20251026014353_MemoModel.cs  20251027040049_memo.Designer.cs  20251027040049_memo.cs  20251027041601_AddMemoModels.Designer.cs  20251027041601_AddMemoModels.cs  20251106150049_role.Designer.cs  20251106150049_role.cs  20251126020106_address.Designer.cs  20251126020106_address.cs  20251126021126_addressok.Designer.cs  20251126021126_addressok.cs  20251126025345_BuyerStyle.Designer.cs  20251126025345_BuyerStyle.cs  20251127021111_ponum-itemcode.Designer.cs  20251127021111_ponum-itemcode.cs  20251127105109_ModeOfCollect.Designer.cs  20251127105109_ModeOfCollect.cs  20251129014403_currency.Designer.cs  20251129014403_currency.cs  20251130003140_spibomdetail.Designer.cs  20251130003140_spibomdetail.cs  20251130004430_spibomdetail-fk.Designer.cs  20251130004430_spibomdetail-fk.cs  20251130010216_spibomdetail-fix.Designer.cs  20251130010216_spibomdetail-fix.cs  (+47 more)
BlazorMemoApp/Models/: MemoAllocationModels.cs  MemoModels.cs  PoModels.cs
BlazorMemoApp/Properties/: launchSettings.json
BlazorMemoApp/Services/: BuyerPrivilegeService.cs  EmailService.cs  FactoryPrivilegeService.cs  PoApiClient.cs
(+46 files in other folders)
